buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'ivy-publish'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}


dependencies {
    compile 'org.knowm.xchart:xchart:3.2.2'
    compile('joda-time:joda-time:2.9.9')
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile('com.vaadin:vaadin-push:8.0.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.vaadin.addons:icepush:0.5.6')
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
    // allows mocking of classes without default constructor (together with CGLIB)
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.0.5"
    }
}
